apiVersion: v1
kind: Service
metadata:
  name: {{ include "farmdoc.fullname" . }}-api
  labels:
    {{- include "farmdoc.labels" . | nindent 4 }}
spec:
  selector:
    app.kubernetes.io/name: {{ include "farmdoc.name" . }}-api
    app.kubernetes.io/instance: {{ .Release.Name }}
  type: {{ .Values.api.service.type }}
  ports:
    - port: {{ .Values.api.service.port }}
      name: api
      targetPort: {{ .Values.api.service.port }}
      protocol: TCP
